# Vision-master

./: Vision.sln
Vision/: SeedData.cs  Startup.cs  Vision.csproj  appsettings.json
Vision/Areas/Identity/: IdentityHostingStartup.cs
Vision/Data/: ApplicationDbContext.cs  ClassConfig.cs
Vision/Data/IRepository/: ICategoryRepository.cs  IContactRepository.cs  IFeedbackRepository.cs  IFrequencyRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  IServiceRepository.cs  ITeamRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWebImageRepository.cs
Vision/Data/Initializer/: DbInitializer.cs  IDbInitializer.cs
Vision/Data/Migrations/: 20200607094112_initial.Designer.cs  20200607094112_initial.cs  20200608110055_team.Designer.cs  20200608110055_team.cs  20200608165014_imaegs.Designer.cs  20200608165014_imaegs.cs  20200619130906_change.Designer.cs  20200619130906_change.cs  20200619132122_finaltouch.Designer.cs  20200619132122_finaltouch.cs  20200620081040_alter.Designer.cs  20200620081040_alter.cs  20200620082534_alters.Designer.cs  20200620082534_alters.cs  20200620090905_alteration.Designer.cs  20200620090905_alteration.cs  20200620103226_changessss.Designer.cs  20200620103226_changessss.cs  20200621140442_priceInBook.cs  (+2 more)
Vision/Extension/: SessionExtension.cs
Vision/Models/: ApplicationUser.cs  Book.cs  Category.cs  Contact.cs  Feedback.cs  Frequency.cs  NewsLetter.cs  OrderDetails.cs  OrderHeader.cs  Quote.cs  Service.cs  Team.cs  WebImages.cs
Vision/Properties/: launchSettings.json
Vision/Utility/: EmailSender.cs  SD.cs
(+118 files in other folders)
